spring.application.name=Student_project

spring.datasource.url=jdbc:mysql://localhost:3306/abrardb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MYDB4PM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

